; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1F3A s__HOME
00:20E6 s__BASE
00:3CDF s__LIT
00:3CDF s__GSINIT
00:3D43 s__GSINITTAIL
00:3D44 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0CE s__BSS
00:C152 s__HEAP
00:C152 s__BSEG
00:C152 s__ISEG
00:C152 s__XSEG
00:C152 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _draw_title_screen
00:029C _Sprites
00:03BC _BGs
00:03CC _backGround
00:055C _empty
00:0594 _score_tiles
00:05A1 _gameOver
00:05AB _ready
00:05B0 _star1
00:05C0 _star2
00:05D0 _star3
00:05E0 _title_map
00:0748 _title_data
00:0FC8 _initGame
00:0FF1 _check_score
00:1060 _set_score
00:10BB _main
00:17C9 _putchar
00:17D2 _setchar
00:17DB _gotoxy
00:17E6 _posx
00:17F7 _posy
00:1808 .adv_gcurs
00:1825 .circle
00:18C8 .horlin
00:1900 .verlin
00:195C .circplot
00:19DA .box
00:1AB0 .line
00:1BD1 .xonly
00:1D20 .yonly
00:1D41 .plot
00:1D5E .wrbyte
00:1DE0 .getpix
00:1E15 .wrtchr
00:1E79 _gotogxy
00:1E84 _wrtchr
00:1E99 _getpix
00:1EA5 _color
00:1EB4 _circle
00:1ECE _box
00:1EF2 _line
00:1F0A _plot_point
00:1F1E _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1F3A .set_mode
00:1F4A .remove_VBL
00:1F50 .remove_LCD
00:1F56 .remove_TIM
00:1F5C .remove_SIO
00:1F62 .remove_JOY
00:1F68 .add_VBL
00:1F6E .add_LCD
00:1F74 .add_TIM
00:1F7A .add_SIO
00:1F80 .add_JOY
00:1F86 .remove_int
00:1FA6 .add_int
00:1FC2 .wait_vbl_done
00:1FC2 _wait_vbl_done
00:1FD9 _display_off
00:1FD9 .display_off
00:1FFA .serial_IO
00:2029 _mode
00:2032 _get_mode
00:2037 _enable_interrupts
00:2039 _disable_interrupts
00:203B _reset
00:203B .reset
00:2041 _set_interrupts
00:204C _remove_VBL
00:2057 _remove_LCD
00:2062 _remove_TIM
00:206D _remove_SIO
00:2078 _remove_JOY
00:2083 _add_VBL
00:208E _add_LCD
00:2099 _add_TIM
00:20A4 _add_SIO
00:20AF _add_JOY
00:20BA _clock
00:20C3 __printTStates
00:20C4 banked_call
00:20DD banked_ret
; Area: _BASE
00:20E6 font_copy_uncompressed
00:211C font_copy_compressed
00:2171 font_load
00:21B9 font_copy_current
00:2201 font_set
00:220E .put_char
00:2227 .out_char
00:222E .del_char
00:2289 _font_load
00:2297 _font_set
00:22A6 _font_init
00:22C8 _cls
00:22C8 .cls
00:22FA .cr_curs
00:230F .adv_curs
00:236B .tmode
00:2394 .tmode_out
00:23A4 _scroll_bkg
00:23BA _move_win
00:23C3 .padup
00:23C3 _waitpadup
00:23D3 .jpad
00:2400 .wait_pad
00:2407 _joypad
00:240C _waitpad
00:2416 .mv_sprite
00:2425 _move_sprite
00:2432 _font_spect
00:27B4 _set_win_tiles
00:27C8 _set_win_data
00:27C8 _set_bkg_data
00:2815 _set_sprite_data
00:2844 _font_load_ibm_fixed
00:284B _font_ibm_fixed
00:294D _font_ibm_fixed_tiles
00:314D .gmode
00:31AF .vbl
00:31BA .lcd
00:31C7 .draw_image
00:31D1 .switch_data
00:3208 _switch_data
00:3223 _draw_image
00:3236 .y_table
00:3356 _move_bkg
00:335F _font_italic
00:36C9 _font_ibm
00:3A4B .set_sprite_tile
00:3A58 _set_sprite_tile
00:3A63 .init_vram
00:3A71 .init_wtt
00:3A81 .init_btt
00:3A8F .init_tt
00:3A95 _font_min
00:3C3F .copy_vram
00:3C4E _get_data
00:3C4E _set_data
00:3C61 _set_bkg_tiles
00:3C75 .set_xy_wtt
00:3C86 .set_xy_btt
00:3C95 .set_xy_tt
00:3CC6 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3CDF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _stars
00:C0A6 _state
00:C0A7 _enemy_spwaned
00:C0A8 _temp0
00:C0A9 _temp1
00:C0AA _temp2
00:C0AB _temp3
00:C0AC _temp4
00:C0AD _rand_num
00:C0AE _STAR1_INDEX
00:C0AF _STAR2_INDEX
00:C0B0 _STAR3_INDEX
00:C0B1 _STAR1_TIMER
00:C0B2 _STAR2_TIMER
00:C0B3 _STAR3_TIMER
00:C0B4 _FIRE_INDEX
00:C0B5 _FIRE_TIMER
00:C0B6 _PLAYER_X
00:C0B7 _had_Shot
00:C0B8 _ENEMY
00:C0BC _PLAYER_SHOT
00:C0C0 _PLAYER
00:C0C4 _SCORE
00:C0C9 _SCORE_TILE
; Area: _BSS
00:C0CE __cpu
00:C0CF .mode
00:C0D0 __io_out
00:C0D1 __io_in
00:C0D2 __io_status
00:C0D3 .vbl_done
00:C0D4 __current_bank
00:C0D5 _sys_time
00:C0D5 .sys_time
00:C0D7 .int_0x40
00:C0E7 .int_0x48
00:C0F7 .int_0x50
00:C107 .int_0x58
00:C117 .int_0x60
00:C127 font_current
00:C12A font_first_free_tile
00:C12B font_table
00:C13D .curx
00:C13E .cury
00:C13F .fg_colour
00:C140 .bg_colour
; Area: _HEAP
00:C152 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
