; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1FB3 s__HOME
00:215F s__BASE
00:3D58 s__LIT
00:3D58 s__GSINIT
00:3DBC s__GSINITTAIL
00:3DBD s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0D0 s__BSS
00:C154 s__HEAP
00:C154 s__BSEG
00:C154 s__ISEG
00:C154 s__XSEG
00:C154 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _draw_title_screen
00:029C _Sprites
00:03BC _BGs
00:03CC _backGround
00:055C _empty
00:0594 _score_tiles
00:05A1 _gameOver
00:05AB _ready
00:05B0 _star1
00:05C0 _star2
00:05D0 _star3
00:05E0 _title_map
00:0748 _title_data
00:0FC8 _initGame
00:0FF1 _check_score
00:1060 _set_score
00:10BB _main
00:1842 _putchar
00:184B _setchar
00:1854 _gotoxy
00:185F _posx
00:1870 _posy
00:1881 .adv_gcurs
00:189E .circle
00:1941 .horlin
00:1979 .verlin
00:19D5 .circplot
00:1A53 .box
00:1B29 .line
00:1C4A .xonly
00:1D99 .yonly
00:1DBA .plot
00:1DD7 .wrbyte
00:1E59 .getpix
00:1E8E .wrtchr
00:1EF2 _gotogxy
00:1EFD _wrtchr
00:1F12 _getpix
00:1F1E _color
00:1F2D _circle
00:1F47 _box
00:1F6B _line
00:1F83 _plot_point
00:1F97 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1FB3 .set_mode
00:1FC3 .remove_VBL
00:1FC9 .remove_LCD
00:1FCF .remove_TIM
00:1FD5 .remove_SIO
00:1FDB .remove_JOY
00:1FE1 .add_VBL
00:1FE7 .add_LCD
00:1FED .add_TIM
00:1FF3 .add_SIO
00:1FF9 .add_JOY
00:1FFF .remove_int
00:201F .add_int
00:203B .wait_vbl_done
00:203B _wait_vbl_done
00:2052 _display_off
00:2052 .display_off
00:2073 .serial_IO
00:20A2 _mode
00:20AB _get_mode
00:20B0 _enable_interrupts
00:20B2 _disable_interrupts
00:20B4 _reset
00:20B4 .reset
00:20BA _set_interrupts
00:20C5 _remove_VBL
00:20D0 _remove_LCD
00:20DB _remove_TIM
00:20E6 _remove_SIO
00:20F1 _remove_JOY
00:20FC _add_VBL
00:2107 _add_LCD
00:2112 _add_TIM
00:211D _add_SIO
00:2128 _add_JOY
00:2133 _clock
00:213C __printTStates
00:213D banked_call
00:2156 banked_ret
; Area: _BASE
00:215F font_copy_uncompressed
00:2195 font_copy_compressed
00:21EA font_load
00:2232 font_copy_current
00:227A font_set
00:2287 .put_char
00:22A0 .out_char
00:22A7 .del_char
00:2302 _font_load
00:2310 _font_set
00:231F _font_init
00:2341 _cls
00:2341 .cls
00:2373 .cr_curs
00:2388 .adv_curs
00:23E4 .tmode
00:240D .tmode_out
00:241D _scroll_bkg
00:2433 _move_win
00:243C .padup
00:243C _waitpadup
00:244C .jpad
00:2479 .wait_pad
00:2480 _joypad
00:2485 _waitpad
00:248F .mv_sprite
00:249E _move_sprite
00:24AB _font_spect
00:282D _set_win_tiles
00:2841 _set_win_data
00:2841 _set_bkg_data
00:288E _set_sprite_data
00:28BD _font_load_ibm_fixed
00:28C4 _font_ibm_fixed
00:29C6 _font_ibm_fixed_tiles
00:31C6 .gmode
00:3228 .vbl
00:3233 .lcd
00:3240 .draw_image
00:324A .switch_data
00:3281 _switch_data
00:329C _draw_image
00:32AF .y_table
00:33CF _move_bkg
00:33D8 _font_italic
00:3742 _font_ibm
00:3AC4 .set_sprite_tile
00:3AD1 _set_sprite_tile
00:3ADC .init_vram
00:3AEA .init_wtt
00:3AFA .init_btt
00:3B08 .init_tt
00:3B0E _font_min
00:3CB8 .copy_vram
00:3CC7 _get_data
00:3CC7 _set_data
00:3CDA _set_bkg_tiles
00:3CEE .set_xy_wtt
00:3CFF .set_xy_btt
00:3D0E .set_xy_tt
00:3D3F _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3D58 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _stars
00:C0A6 _sound_use_timer
00:C0A7 _sound_timer
00:C0A8 _state
00:C0A9 _enemy_spwaned
00:C0AA _temp0
00:C0AB _temp1
00:C0AC _temp2
00:C0AD _temp3
00:C0AE _temp4
00:C0AF _rand_num
00:C0B0 _STAR1_INDEX
00:C0B1 _STAR2_INDEX
00:C0B2 _STAR3_INDEX
00:C0B3 _STAR1_TIMER
00:C0B4 _STAR2_TIMER
00:C0B5 _STAR3_TIMER
00:C0B6 _FIRE_INDEX
00:C0B7 _FIRE_TIMER
00:C0B8 _PLAYER_X
00:C0B9 _had_Shot
00:C0BA _ENEMY
00:C0BE _PLAYER_SHOT
00:C0C2 _PLAYER
00:C0C6 _SCORE
00:C0CB _SCORE_TILE
; Area: _BSS
00:C0D0 __cpu
00:C0D1 .mode
00:C0D2 __io_out
00:C0D3 __io_in
00:C0D4 __io_status
00:C0D5 .vbl_done
00:C0D6 __current_bank
00:C0D7 _sys_time
00:C0D7 .sys_time
00:C0D9 .int_0x40
00:C0E9 .int_0x48
00:C0F9 .int_0x50
00:C109 .int_0x58
00:C119 .int_0x60
00:C129 font_current
00:C12C font_first_free_tile
00:C12D font_table
00:C13F .curx
00:C140 .cury
00:C141 .fg_colour
00:C142 .bg_colour
; Area: _HEAP
00:C154 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
