; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1FD1 s__HOME
00:217D s__BASE
00:3D76 s__LIT
00:3D76 s__GSINIT
01:449A s__GSINITTAIL
01:449B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1F0 s__BSS
00:C274 s__HEAP
00:C274 s__BSEG
00:C274 s__ISEG
00:C274 s__XSEG
00:C274 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _draw_title_screen
00:029C _BGs
00:02AC _backGround
00:043C _empty
00:0474 _empty0
00:04AC _score_tiles
00:04B9 _gameOver
00:04C3 _pause
00:04C8 _t1
00:04CA _t2
00:04CC _t3
00:04CE _t4
00:04D0 _star1
00:04E0 _star2
00:04F0 _star3
00:0500 _title_data
00:0D80 _title_map
00:0EE8 _initGame
00:0F11 _check_score
00:0F80 _set_score
00:0FDB _main
00:1860 _putchar
00:1869 _setchar
00:1872 _gotoxy
00:187D _posx
00:188E _posy
00:189F .adv_gcurs
00:18BC .circle
00:195F .horlin
00:1997 .verlin
00:19F3 .circplot
00:1A71 .box
00:1B47 .line
00:1C68 .xonly
00:1DB7 .yonly
00:1DD8 .plot
00:1DF5 .wrbyte
00:1E77 .getpix
00:1EAC .wrtchr
00:1F10 _gotogxy
00:1F1B _wrtchr
00:1F30 _getpix
00:1F3C _color
00:1F4B _circle
00:1F65 _box
00:1F89 _line
00:1FA1 _plot_point
00:1FB5 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1FD1 .set_mode
00:1FE1 .remove_VBL
00:1FE7 .remove_LCD
00:1FED .remove_TIM
00:1FF3 .remove_SIO
00:1FF9 .remove_JOY
00:1FFF .add_VBL
00:2005 .add_LCD
00:200B .add_TIM
00:2011 .add_SIO
00:2017 .add_JOY
00:201D .remove_int
00:203D .add_int
00:2059 .wait_vbl_done
00:2059 _wait_vbl_done
00:2070 _display_off
00:2070 .display_off
00:2091 .serial_IO
00:20C0 _mode
00:20C9 _get_mode
00:20CE _enable_interrupts
00:20D0 _disable_interrupts
00:20D2 _reset
00:20D2 .reset
00:20D8 _set_interrupts
00:20E3 _remove_VBL
00:20EE _remove_LCD
00:20F9 _remove_TIM
00:2104 _remove_SIO
00:210F _remove_JOY
00:211A _add_VBL
00:2125 _add_LCD
00:2130 _add_TIM
00:213B _add_SIO
00:2146 _add_JOY
00:2151 _clock
00:215A __printTStates
00:215B banked_call
00:2174 banked_ret
; Area: _BASE
00:217D font_copy_uncompressed
00:21B3 font_copy_compressed
00:2208 font_load
00:2250 font_copy_current
00:2298 font_set
00:22A5 .put_char
00:22BE .out_char
00:22C5 .del_char
00:2320 _font_load
00:232E _font_set
00:233D _font_init
00:235F _cls
00:235F .cls
00:2391 .cr_curs
00:23A6 .adv_curs
00:2402 .tmode
00:242B .tmode_out
00:243B _scroll_bkg
00:2451 _move_win
00:245A .padup
00:245A _waitpadup
00:246A .jpad
00:2497 .wait_pad
00:249E _joypad
00:24A3 _waitpad
00:24AD .mv_sprite
00:24BC _move_sprite
00:24C9 _font_spect
00:284B _set_win_tiles
00:285F _set_win_data
00:285F _set_bkg_data
00:28AC _set_sprite_data
00:28DB _font_load_ibm_fixed
00:28E2 _font_ibm_fixed
00:29E4 _font_ibm_fixed_tiles
00:31E4 .gmode
00:3246 .vbl
00:3251 .lcd
00:325E .draw_image
00:3268 .switch_data
00:329F _switch_data
00:32BA _draw_image
00:32CD .y_table
00:33ED _move_bkg
00:33F6 _font_italic
00:3760 _font_ibm
00:3AE2 .set_sprite_tile
00:3AEF _set_sprite_tile
00:3AFA .init_vram
00:3B08 .init_wtt
00:3B18 .init_btt
00:3B26 .init_tt
00:3B2C _font_min
00:3CD6 .copy_vram
00:3CE5 _get_data
00:3CE5 _set_data
00:3CF8 _set_bkg_tiles
00:3D0C .set_xy_wtt
00:3D1D .set_xy_btt
00:3D2C .set_xy_tt
00:3D5D _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3D76 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Sprites
00:C1C0 _stars
00:C1C6 _sound_use_timer
00:C1C7 _sound_timer
00:C1C8 _state
00:C1C9 _enemy_spwaned
00:C1CA _temp0
00:C1CB _temp1
00:C1CC _temp2
00:C1CD _temp3
00:C1CE _temp4
00:C1CF _rand_num
00:C1D0 _STAR1_INDEX
00:C1D1 _STAR2_INDEX
00:C1D2 _STAR3_INDEX
00:C1D3 _STAR1_TIMER
00:C1D4 _STAR2_TIMER
00:C1D5 _STAR3_TIMER
00:C1D6 _FIRE_INDEX
00:C1D7 _FIRE_TIMER
00:C1D8 _PLAYER_X
00:C1D9 _had_Shot
00:C1DA _ENEMY
00:C1DE _PLAYER_SHOT
00:C1E2 _PLAYER
00:C1E6 _SCORE
00:C1EB _SCORE_TILE
; Area: _BSS
00:C1F0 __cpu
00:C1F1 .mode
00:C1F2 __io_out
00:C1F3 __io_in
00:C1F4 __io_status
00:C1F5 .vbl_done
00:C1F6 __current_bank
00:C1F7 _sys_time
00:C1F7 .sys_time
00:C1F9 .int_0x40
00:C209 .int_0x48
00:C219 .int_0x50
00:C229 .int_0x58
00:C239 .int_0x60
00:C249 font_current
00:C24C font_first_free_tile
00:C24D font_table
00:C25F .curx
00:C260 .cury
00:C261 .fg_colour
00:C262 .bg_colour
; Area: _HEAP
00:C274 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
