; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1EAA s__HOME
00:2056 s__BASE
00:3C4F s__LIT
00:3C4F s__GSINIT
00:3CB3 s__GSINITTAIL
00:3CB4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0CE s__BSS
00:C152 s__HEAP
00:C152 s__BSEG
00:C152 s__ISEG
00:C152 s__XSEG
00:C152 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _draw_title_screen
00:029C _Sprites
00:03BC _BGs
00:03CC _backGround
00:055C _empty
00:0594 _score_tiles
00:05A1 _gameOver
00:05AB _ready
00:05B0 _star1
00:05C0 _star2
00:05D0 _star3
00:05E0 _title_map
00:0748 _title_data
00:0F38 _initGame
00:0F61 _check_score
00:0FD0 _set_score
00:102B _main
00:1739 _putchar
00:1742 _setchar
00:174B _gotoxy
00:1756 _posx
00:1767 _posy
00:1778 .adv_gcurs
00:1795 .circle
00:1838 .horlin
00:1870 .verlin
00:18CC .circplot
00:194A .box
00:1A20 .line
00:1B41 .xonly
00:1C90 .yonly
00:1CB1 .plot
00:1CCE .wrbyte
00:1D50 .getpix
00:1D85 .wrtchr
00:1DE9 _gotogxy
00:1DF4 _wrtchr
00:1E09 _getpix
00:1E15 _color
00:1E24 _circle
00:1E3E _box
00:1E62 _line
00:1E7A _plot_point
00:1E8E _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1EAA .set_mode
00:1EBA .remove_VBL
00:1EC0 .remove_LCD
00:1EC6 .remove_TIM
00:1ECC .remove_SIO
00:1ED2 .remove_JOY
00:1ED8 .add_VBL
00:1EDE .add_LCD
00:1EE4 .add_TIM
00:1EEA .add_SIO
00:1EF0 .add_JOY
00:1EF6 .remove_int
00:1F16 .add_int
00:1F32 .wait_vbl_done
00:1F32 _wait_vbl_done
00:1F49 _display_off
00:1F49 .display_off
00:1F6A .serial_IO
00:1F99 _mode
00:1FA2 _get_mode
00:1FA7 _enable_interrupts
00:1FA9 _disable_interrupts
00:1FAB _reset
00:1FAB .reset
00:1FB1 _set_interrupts
00:1FBC _remove_VBL
00:1FC7 _remove_LCD
00:1FD2 _remove_TIM
00:1FDD _remove_SIO
00:1FE8 _remove_JOY
00:1FF3 _add_VBL
00:1FFE _add_LCD
00:2009 _add_TIM
00:2014 _add_SIO
00:201F _add_JOY
00:202A _clock
00:2033 __printTStates
00:2034 banked_call
00:204D banked_ret
; Area: _BASE
00:2056 font_copy_uncompressed
00:208C font_copy_compressed
00:20E1 font_load
00:2129 font_copy_current
00:2171 font_set
00:217E .put_char
00:2197 .out_char
00:219E .del_char
00:21F9 _font_load
00:2207 _font_set
00:2216 _font_init
00:2238 _cls
00:2238 .cls
00:226A .cr_curs
00:227F .adv_curs
00:22DB .tmode
00:2304 .tmode_out
00:2314 _scroll_bkg
00:232A _move_win
00:2333 .padup
00:2333 _waitpadup
00:2343 .jpad
00:2370 .wait_pad
00:2377 _joypad
00:237C _waitpad
00:2386 .mv_sprite
00:2395 _move_sprite
00:23A2 _font_spect
00:2724 _set_win_tiles
00:2738 _set_win_data
00:2738 _set_bkg_data
00:2785 _set_sprite_data
00:27B4 _font_load_ibm_fixed
00:27BB _font_ibm_fixed
00:28BD _font_ibm_fixed_tiles
00:30BD .gmode
00:311F .vbl
00:312A .lcd
00:3137 .draw_image
00:3141 .switch_data
00:3178 _switch_data
00:3193 _draw_image
00:31A6 .y_table
00:32C6 _move_bkg
00:32CF _font_italic
00:3639 _font_ibm
00:39BB .set_sprite_tile
00:39C8 _set_sprite_tile
00:39D3 .init_vram
00:39E1 .init_wtt
00:39F1 .init_btt
00:39FF .init_tt
00:3A05 _font_min
00:3BAF .copy_vram
00:3BBE _get_data
00:3BBE _set_data
00:3BD1 _set_bkg_tiles
00:3BE5 .set_xy_wtt
00:3BF6 .set_xy_btt
00:3C05 .set_xy_tt
00:3C36 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3C4F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _stars
00:C0A6 _state
00:C0A7 _enemy_spwaned
00:C0A8 _temp0
00:C0A9 _temp1
00:C0AA _temp2
00:C0AB _temp3
00:C0AC _temp4
00:C0AD _rand_num
00:C0AE _STAR1_INDEX
00:C0AF _STAR2_INDEX
00:C0B0 _STAR3_INDEX
00:C0B1 _STAR1_TIMER
00:C0B2 _STAR2_TIMER
00:C0B3 _STAR3_TIMER
00:C0B4 _FIRE_INDEX
00:C0B5 _FIRE_TIMER
00:C0B6 _PLAYER_X
00:C0B7 _had_Shot
00:C0B8 _ENEMY
00:C0BC _PLAYER_SHOT
00:C0C0 _PLAYER
00:C0C4 _SCORE
00:C0C9 _SCORE_TILE
; Area: _BSS
00:C0CE __cpu
00:C0CF .mode
00:C0D0 __io_out
00:C0D1 __io_in
00:C0D2 __io_status
00:C0D3 .vbl_done
00:C0D4 __current_bank
00:C0D5 _sys_time
00:C0D5 .sys_time
00:C0D7 .int_0x40
00:C0E7 .int_0x48
00:C0F7 .int_0x50
00:C107 .int_0x58
00:C117 .int_0x60
00:C127 font_current
00:C12A font_first_free_tile
00:C12B font_table
00:C13D .curx
00:C13E .cury
00:C13F .fg_colour
00:C140 .bg_colour
; Area: _HEAP
00:C152 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
